# ApplicationProcess

./: .gitignore  ApplicationProcess.csproj  ApplicationProcess.sln  Program.cs  README.md
Controller/: ApplicantsController.cs  Communication.cs  Controller.csproj  IController.cs  MainController.cs  MentorsController.cs
Model/: DaoDatabase.cs  DatabaseManager.cs  IDaoPattern.cs  Model.csproj  TablesNames.cs
View/: Display.cs  UserInput.cs  View.csproj
