<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Controller\**" />
    <None Remove="Model\**" />
    <None Remove="View\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Controller\Controller.csproj" />
	  <ProjectReference Include="Model\Model.csproj" />
	  <ProjectReference Include="View\View.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
